<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_pool_name_1"
            android:textColor="@color/white"
            android:text="@string/welcome_text"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_pool_name_1"
            android:id="@+id/tv_pool_name_2"
            android:textColor="@color/white"
            android:text="@string/appwidget_text"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:id="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pool_main_logo"/>


    <RelativeLayout
        android:id="@+id/pager_holder"
        android:background="@drawable/round_pager_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/widgetHeader"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Chose one of the pools"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@+id/widgetHeader"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Activate pool that you wish to display in widget"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.av.smoothviewpager.Smoolider.SmoothViewpager
            android:id="@+id/smoolider"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.av.smoothviewpager.Smoolider.SmoothViewpager>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>