<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:background="@drawable/card_view_shadow"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/poolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="pool"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/poolWebBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/poolApplyBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_primary_color"
                android:text="Pool details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintVertical_bias="0" />


            <TextView
                android:id="@+id/activatePool"
                android:layout_below="@+id/poolName"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Activate Pool"
                android:textColor="@color/colorAccent" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/poolApplyBtn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activatePool"
                android:layout_centerHorizontal="true"
                app:elevation="0dp"
                app:switcher_height="30dp"
                app:switcher_width="50dp"
                app:switcher_off_color="@color/red"
                app:switcher_on_color="@color/colorPrimary" />


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>